
## 小程序前端功能表（求职者 + 企业端 共用）

---

### 一、通用模块（登录前后）

| 页面 | 功能点 |
|---|---|
| **启动页** | 品牌 Logo + Slogan、隐私协议弹窗确认 |
| **登录/注册** | 手机号一键登录（微信授权）、验证码登录、选择身份（求职者/企业）、协议勾选 |
| **身份切换** | 个人中心切换身份入口（需完成对应身份认证后才可切换） |

---

### 二、求职者端页面结构

#### 1. 首页

| 功能 | 说明 |
|---|---|
| 搜索栏 | 关键词搜索职位/公司、搜索历史、热门搜索推荐 |
| 筛选栏 | 城市、薪资范围、学历、经验、公司规模、融资阶段、职位类型 |
| 排序 | 最新发布、薪资最高、距离最近、最匹配 |
| 职位卡片列表 | 职位名称、公司名称+Logo、薪资范围（如 15k-25k）、城市·区域、经验要求、学历要求、福利标签（如"双休 五险一金"）、公司标签（如"B轮·500-999人"）、HR 在线绿点标识 |
| 上拉加载 | 分页加载更多 |
| 下拉刷新 | 刷新职位列表 |

#### 2. 职位详情页

| 功能 | 说明 |
|---|---|
| 职位信息 | 职位名称、薪资范围、发布时间、城市·详细地址 |
| 职位标签 | 福利标签（五险一金/年终奖等）、工作方式标签（弹性/远程/不加班） |
| 职位描述 | 富文本展示（岗位职责 + 任职要求） |
| 工作地点 | 地图展示 + 可点击导航 |
| 公司信息卡片 | 公司Logo、名称、行业、规模、融资阶段、在招职位数，点击进入公司主页 |
| HR信息 | 头像、姓名、职位Title、在线状态、最近活跃时间 |
| 底部操作栏 | 「立即沟通」「收藏职位」 |
| 相似职位推荐 | 底部推荐相似职位列表 |

#### 3. 公司主页

| 功能 | 说明 |
|---|---|
| 公司基本信息 | Logo、名称、行业、规模、融资阶段、成立时间、公司地址 |
| 公司介绍 | 公司简介文字 |
| 公司环境图 | 图片轮播展示（办公环境/团队活动等） |
| 公司标签 | 行业标签 + 企业特色标签（如"技术驱动""扁平管理"） |
| 在招职位列表 | 该公司的所有在招职位，支持点击查看详情 |
| 地图位置 | 公司地址地图展示 |

#### 4. 消息页

| 功能 | 说明 |
|---|---|
| 会话列表 | 与HR的聊天列表（头像、公司名+HR姓名、最后一条消息、时间、未读红点） |
| 聊天页面 | 文字输入、发送图片、语音消息、常用语快捷回复、发送简历卡片、已读/未读状态、消息撤回 |
| 系统消息 | 面试邀请通知、投递状态变更通知、平台公告 |
| 未读角标 | TabBar 消息未读数显示 |

#### 5. 投递管理页

| 功能 | 说明 |
|---|---|
| 投递状态分类 | 全部 / 待查看 / 已查看 / 通过初筛 / 不合适 |
| 投递卡片 | 职位名称、公司名、投递时间、当前状态标签 |
| 面试邀请 | 面试时间、地点（线上/线下）、面试形式、确认/拒绝操作 |

#### 6. 我的（个人中心）

| 功能 | 说明 |
|---|---|
| 头像昵称 | 微信头像/昵称、可修改 |
| 我的简历 | 简历编辑入口、简历完整度进度条 |
| 简历编辑 | 基本信息（姓名/性别/年龄/所在城市）、求职状态（在职看机会/离职/不考虑）、求职期望（期望职位/期望城市/期望薪资）、工作经历（公司名/职位/时间段/工作描述）、教育经历（学校/专业/学历/时间段）、技能标签选择、项目经历、自我评价 |
| 简历预览 | 模拟HR视角查看自己的简历 |
| 简历隐私 | 公开 / 仅投递后可见 / 隐藏 |
| 收藏夹 | 收藏的职位列表 |
| 浏览记录 | 谁看过我的简历、我看过谁的职位 |
| 身份切换 | 切换到企业端（需已认证企业身份） |
| 设置 | 账号安全、隐私设置、消息推送开关、关于我们、退出登录 |
| 意见反馈 | 反馈提交表单 |

---

### 三、企业端页面结构

#### 1. 工作台（首页）

| 功能 | 说明 |
|---|---|
| 数据概览卡片 | 今日简历投递数、新打招呼数、职位被查看次数、在线简历查看次数 |
| 快捷操作 | 发布职位、搜索人才、待处理事项提醒 |
| 待办提醒 | 新投递提醒、未回复消息提醒、待安排面试提醒 |
| 招聘动态 | 最近的求职者沟通动态流 |

#### 2. 职位管理页

| 功能 | 说明 |
|---|---|
| 职位列表 | 分Tab展示：在招 / 已下线 / 审核中 / 未通过 |
| 职位卡片 | 职位名称、薪资范围、状态标签、投递数、今日被查看数、刷新按钮 |
| 发布职位 | 填写表单（职位名称、职位类型、工作城市+详细地址、学历要求、经验要求、薪资范围-可选面议、职位描述富文本、福利标签多选、职位亮点标签） |
| 编辑/下线/删除 | 已发布职位的操作管理 |
| 刷新职位 | 免费刷新 + 付费置顶/加急 |
| 职位复制 | 基于已有职位快速创建新职位 |

#### 3. 简历搜索页（人才库）

| 功能 | 说明 |
|---|---|
| 搜索栏 | 关键词（技能/职位/学校/公司）搜索求职者 |
| 筛选条件 | 城市、学历、经验、求职状态、期望薪资、年龄范围 |
| 排序 | 最近活跃、最近注册、简历完整度 |
| 求职者卡片 | 头像、姓名、求职状态标签、期望职位、期望薪资、工作年限、学历、技能标签、在线状态标识 |
| 求职者简历详情 | 完整简历查看（基本信息/工作经历/教育经历/项目经历/技能/自我评价）、底部操作栏「立即沟通」「收藏」「不合适标记」 |

#### 4. 消息页

| 功能 | 说明 |
|---|---|
| 会话列表 | 与求职者的聊天列表（头像、姓名+期望职位、最后消息、时间、未读数） |
| 聊天页面 | 文字/图片/语音消息、常用语快捷回复、发送面试邀请卡片、发送职位邀请、查看求职者简历快捷入口、已读状态 |
| 系统消息 | 平台审核通知、套餐到期提醒、系统公告 |
| 未读角标 | TabBar 消息未读数 |

#### 5. 管理页

| 功能 | 说明 |
|---|---|
| 投递管理 | 查看所有投递到本企业职位的简历列表，按职位分组，按状态筛选（待查看/已查看/通过/不合适） |
| 人才收藏 | 收藏的求职者列表，可发起沟通 |
| 面试管理 | 面试日程列表（待面试/已完成）、发送面试邀请（选择时间/地点/面试形式/备注）、面试结果标记 |
| 沟通记录 | 所有沟通过的求职者列表及状态标记 |

#### 6. 企业主页管理

| 功能 | 说明 |
|---|---|
| 基本信息 | 公司名称、Logo上传、公司简介编辑 |
| 详细信息 | 所属行业、公司规模、融资阶段、成立时间、公司地址（地图选点） |
| 企业标签 | 企业特色标签选择（如"技术驱动""扁平管理""上市公司"） |
| 环境图片 | 上传公司办公环境/团建活动图片（最多9张） |
| 企业认证 | 营业执照上传、认证状态查看（已认证/审核中/未通过）、重新提交 |

#### 7. 我的（企业中心）

| 功能 | 说明 |
|---|---|
| 企业信息 | 企业名称、认证状态标识 |
| 数据统计 | 近7日/30日数据趋势（查看数、投递数、沟通数、转化率） |
| 套餐与权益 | 当前套餐信息、剩余权益（简历查看次数/职位发布数/刷新次数）、购买/续费入口 |
| 子账号管理 | 邀请HR加入、移除成员、权限设置（管理员/HR） |
| 身份切换 | 切换到求职者端 |
| 设置 | 账号安全、通知设置、关于我们、退出登录 |
| 意见反馈 | 反馈提交 |

---

### 四、页面导航结构（TabBar）

| Tab | 图标建议 | 求职者显示 | 企业显示 |
|---|---|---|---|
| **首页** | 首页/工作台图标 | 职位列表首页 | 工作台首页 |
| **消息** | 对话气泡 | 消息列表（HR沟通） | 消息列表（求职者沟通） |
| **我的** | 个人头像 | 个人中心（简历/收藏等） | 企业中心（管理/统计等） |

> 求职者额外入口：投递管理、收藏夹（放在"我的"页面内）
> 企业额外入口：职位管理、人才搜索、面试管理（放在"我的"页面或工作台快捷入口）

---

### 五、身份与权限逻辑

```
用户首次登录
  └─ 选择身份
       ├─ 求职者 → 直接进入求职端，完善简历即可使用
       └─ 企业 → 需完成企业认证（填写企业信息+上传营业执照）
                → 审核通过后进入企业端

已登录用户切换身份
  └─ "我的"页面 → "切换身份"
       ├─ 求职者→企业：需已完成企业认证
       └─ 企业→求职者：需已创建求职简历
       → 切换后 TabBar 内容同步变化
```

---