<view class="tabbar">
  <view 
    wx:for="{{tabs}}" 
    wx:key="id" 
    class="tab-item {{current === item.id ? 'active' : ''}}" 
    bindtap="switchTab" 
    data-id="{{item.id}}"
  >
    <view class="tab-icon-wrap">
      <image class="tab-icon-img" src="{{current === item.id ? item.iconImageActive : item.iconImage}}" mode="aspectFit" />
      <view wx:if="{{badge[item.id] > 0}}" class="tab-badge">{{badge[item.id] > 99 ? '99+' : badge[item.id]}}</view>
    </view>
    <view class="tab-text">{{item.text}}</view>
  </view>
</view>